<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController title="Welcome" id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome" translatesAutoresizingMaskIntoConstraints="NO" id="fnO-52-Qeb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="ZAl-lR-VjJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sieve of Eratosthenes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRc-Xa-iIE">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="1CC-Z4-nI0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="28I-qs-B8Y"/>
                                    <constraint firstAttribute="width" constant="120" id="Zrm-QF-i8j"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldf-US-Ryh">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Akash Ungarala" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxv-Tf-qFv">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ldf-US-Ryh" secondAttribute="trailing" id="5sv-l8-Dxh"/>
                            <constraint firstItem="fnO-52-Qeb" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="Bpl-A0-pDB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fnO-52-Qeb" secondAttribute="trailing" constant="-20" id="Do8-Ej-s4k"/>
                            <constraint firstItem="Vxv-Tf-qFv" firstAttribute="top" secondItem="ldf-US-Ryh" secondAttribute="bottom" constant="5" id="EfF-P9-Vcx"/>
                            <constraint firstItem="1CC-Z4-nI0" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="L3x-ca-ufD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vxv-Tf-qFv" secondAttribute="trailing" id="LTc-fS-D63"/>
                            <constraint firstItem="1CC-Z4-nI0" firstAttribute="top" secondItem="PRc-Xa-iIE" secondAttribute="bottom" constant="10" id="Uw4-rN-Pei"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Vxv-Tf-qFv" secondAttribute="bottom" constant="30" id="Zl6-l8-r4z"/>
                            <constraint firstItem="PRc-Xa-iIE" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="dUl-dL-FT1"/>
                            <constraint firstItem="fnO-52-Qeb" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="-20" id="ehq-u4-USK"/>
                            <constraint firstItem="PRc-Xa-iIE" firstAttribute="top" secondItem="fnO-52-Qeb" secondAttribute="bottom" constant="10" id="zns-eP-bGz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="120" height="120"/>
        <image name="Welcome" width="443" height="449"/>
    </resources>
</document>
